spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/controle_estoque
spring.datasource.username=root
spring.datasource.password=ZangeTsu0192
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver